clechasseur/rs-clippy-check/action.yml
name: 'rs-clippy-check'
description: 'Run clippy and annotate the diff with errors and warnings'
author: 'clechasseur'
inputs:
  toolchain:
    description: Toolchain to use (without the `+` sign, ex. `nightly`)
    required: false
  args:
    description: Arguments for the cargo clippy command
    required: false
  working-directory:
    description: Directory where to perform cargo clippy command
    required: false
  tool:
    description: Tool to use instead of cargo ([`cross`, `cargo-hack`])
    required: false
  cache-key:
    description: Cache key used when using a non-cargo tool
    default: rs-clippy-check
runs:
  using: 'node24'
  main: 'dist/index.js'
branding:
  icon: paperclip
  color: black

skr2005/instru/.github/workflows/check/action.yml
- name: Clippy
  uses: clechasseur/rs-clippy-check@v6.0.7
  with:
    args: --all-targets

butlerx/metrics_ipc_collector/.github/workflows/test.yml
- name: Clippy
  uses: clechasseur/rs-clippy-check@v5
  with:
    args: --all-features -- -D warnings

tmke8/math-core/.github/workflows/clippy.yml
- uses: clechasseur/rs-clippy-check@v6.0.0
  with:
    args: --all --all-features
  env:
    RUSTFLAGS: ""

forkline/swaybeam/.github/workflows/rust.yml
- uses: clechasseur/rs-clippy-check@v6.0.7
  with:
    args: --all-features -- --deny warnings