clechasseur/rs-clippy-check/action.yml
name: 'rs-clippy-check'
description: 'Run clippy and annotate the diff with errors and warnings'
author: 'clechasseur'
inputs:
  toolchain:
    description: Toolchain to use (without the `+` sign, ex. `nightly`)
    required: false
  args:
    description: Arguments for the cargo clippy command
    required: false
  working-directory:
    description: Directory where to perform cargo clippy command
    required: false
  tool:
    description: Tool to use instead of cargo ([`cross`, `cargo-hack`])
    required: false
  cache-key:
    description: Cache key used when using a non-cargo tool
    default: rs-clippy-check
outputs:
  rustc-version:
    description: Version of `rustc` detected
  cargo-version:
    description: Version of `cargo` detected
  tool-version:
    description: Version of custom tool detected (as specified in `tool` input)
  clippy-version:
    description: Version of `clippy` detected
  internal-compiler-errors:
    description: Number of ICE (Internal Compiler Errors) reported
  errors:
    description: Number of errors reported
  warnings:
    description: Number of warnings reported
  notes:
    description: Number of notes reported
  help:
    description: Number of help messages reported
runs:
  using: 'node24'
  main: 'dist/index.js'
branding:
  icon: paperclip
  color: black

knevan/web-rs/.github/workflows/rust.yml
- name: Run linter (clippy action)
  #env: SQLX_OFFLINE: true
  uses: clechasseur/rs-clippy-check@v5
  with:
    #token: ${{ secrets.GITHUB_TOKEN }}
    args: --workspace

b0o/zellij-tools/.github/workflows/lint.yml
- name: Run Clippy
  uses: clechasseur/rs-clippy-check@20aa5e7f5adb540619b801de618c454627247b6a # v6.0.0
  with:
    args: --all-features --target=wasm32-wasip1
    toolchain: "1.85.0"

dj95/zjstatus/.github/workflows/lint.yml
- name: Run Clippy
  uses: clechasseur/rs-clippy-check@69da786488ddcceb16285b0219841750089369ba  # v3
  with:
    args: --all-features --lib
    toolchain: '1.87.0'

clechasseur/rs-clippy-check/.github/workflows/ci.yml
- uses: ./
  with:
    args: --all-features
    working-directory: rust_tests/clippy_warnings