clechasseur/rs-clippy-check/action.yml
name: 'rs-clippy-check'
description: 'Run clippy and annotate the diff with errors and warnings'
author: 'clechasseur'
inputs:
  toolchain:
    description: Toolchain to use (without the `+` sign, ex. `nightly`)
    required: false
  args:
    description: Arguments for the cargo clippy command
    required: false
  working-directory:
    description: Directory where to perform cargo clippy command
    required: false
  tool:
    description: Tool to use instead of cargo ([`cross`, `cargo-hack`])
    required: false
  cache-key:
    description: Cache key used when using a non-cargo tool
    default: rs-clippy-check
outputs:
  rustc-version:
    description: Version of `rustc` detected
  cargo-version:
    description: Version of `cargo` detected
  tool-version:
    description: Version of custom tool detected (as specified in `tool` input)
  clippy-version:
    description: Version of `clippy` detected
  internal-compiler-errors:
    description: Number of ICE (Internal Compiler Errors) reported
  errors:
    description: Number of errors reported
  warnings:
    description: Number of warnings reported
  notes:
    description: Number of notes reported
  help:
    description: Number of help messages reported
runs:
  using: 'node24'
  main: 'dist/index.js'
branding:
  icon: paperclip
  color: black

mkroman/zeta/.github/workflows/release.yaml
- name: Run Clippy check
  uses: clechasseur/rs-clippy-check@e198ae0533dc69d707c383951d90dc356a692026 # v6.0.6
  with:
    args: --no-deps --all-features

clechasseur/rs-clippy-check/.github/workflows/ci.yml
- uses: ./
  id: clippy-check
  with:
    args: --feature-powerset
    working-directory: rust_tests/clippy_warnings
    tool: cargo-hack
    cache-key: 'rs-clippy-check-tests'

evervault/enclaves/.github/workflows/lint.yml
- name: Clippy check not enclave
  uses: clechasseur/rs-clippy-check@9190480d27706dc2fd75d122753936cafafa2154 # v6.0.1
  with:
    args: --features not_enclave -- -D warnings