clechasseur/rs-clippy-check/action.yml
name: 'rs-clippy-check'
description: 'Run clippy and annotate the diff with errors and warnings'
author: 'clechasseur'
inputs:
  toolchain:
    description: Toolchain to use (without the `+` sign, ex. `nightly`)
    required: false
  args:
    description: Arguments for the cargo clippy command
    required: false
  working-directory:
    description: Directory where to perform cargo clippy command
    required: false
  tool:
    description: Tool to use instead of cargo (like `cross` or `cargo-hack`)
    required: false
  cache-key:
    description: Cache key used when using a non-cargo tool
    default: rs-clippy-check
outputs:
  rustc-version:
    description: Version of `rustc` detected
  cargo-version:
    description: Version of `cargo` detected
  tool-version:
    description: Version of custom tool detected (as specified in `tool` input)
  clippy-version:
    description: Version of `clippy` detected
  internal-compiler-errors:
    description: Number of ICE (Internal Compiler Errors) reported
  errors:
    description: Number of errors reported
  warnings:
    description: Number of warnings reported
  notes:
    description: Number of notes reported
  help:
    description: Number of help messages reported
runs:
  using: 'node24'
  main: 'dist/index.js'
branding:
  icon: paperclip
  color: black

xiph/rav1e/.github/workflows/rav1e.yml
- name: Run clippy
  uses: clechasseur/rs-clippy-check@v6.1.0
  with:
    args: -- -D warnings